upstream flask-app {
        server flask-app:8000;
}

server {
    listen 80;
    server_name notes.pl;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name notes.pl;
    ssl_certificate /etc/nginx/conf.d/notes.crt;
    ssl_certificate_key /etc/nginx/conf.d/notes.key;

    location / {
        proxy_pass http://flask-app;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}